[gd_scene format=3 uid="uid://r0vp7s317pdl"]

[ext_resource type="PackedScene" path="res://scenes/deck_builder.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b32nwrhj2taoe" path="res://scripts/sect_selection_controller.gd" id="2_controller"]
[ext_resource type="Texture2D" path="res://inkpics/arrow.png" id="3_arrow"]

[node name="SectSelection" unique_id=632780980 instance=ExtResource("1_base")]
script = ExtResource("2_controller")

[node name="DuelCanvas" parent="." index="1"]
anchors_preset = 0

[node name="BottomEdge" parent="DuelCanvas/TopWash" index="1"]
grow_vertical = 0

[node name="Shadow" parent="DuelCanvas/TopWash" index="2"]
grow_vertical = 0

[node name="TopBar" parent="DuelCanvas" index="1"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 508.0
offset_bottom = 44.0

[node name="Value" parent="DuelCanvas/TopBar/EnemySeal" index="0"]
text = "友"

[node name="OpponentName" parent="DuelCanvas/TopBar" index="1"]
text = "江湖门派"

[node name="OpponentHand" parent="DuelCanvas" index="2"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 508.0
offset_bottom = 131.0

[node name="DeckLibraryGrid" parent="DuelCanvas" index="3"]
anchors_preset = 0

[node name="DifficultyLeftButton" type="TextureButton" parent="DuelCanvas"]
visible = false
z_index = 4
offset_right = 21.0
offset_bottom = 34.0
focus_mode = 0
texture_normal = ExtResource("3_arrow")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="DifficultyRightButton" type="TextureButton" parent="DuelCanvas"]
visible = false
z_index = 4
offset_right = 21.0
offset_bottom = 34.0
focus_mode = 0
texture_normal = ExtResource("3_arrow")
ignore_texture_size = true
stretch_mode = 5

[node name="GoFirstButton" parent="DuelCanvas" index="4"]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 220.0
mouse_filter = 2

[node name="GoSecondButton" parent="DuelCanvas" index="5"]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 220.0
mouse_filter = 2

[node name="PlayerHand" parent="DuelCanvas" index="6"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 508.0
offset_bottom = 131.0

[node name="Status" parent="DuelCanvas" index="7"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 508.0
offset_bottom = 26.0
